name: Building
on:
  - push

jobs:
  build-ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install core project deps
        run: |
          sudo apt-get install build-essential gfortran python3-dev \
          libopenmpi-dev openmpi-bin \
          libgsl-dev cmake libfftw3-3 libfftw3-dev \
          libgmp3-dev libmpfr6 libmpfr-dev \
          libhdf5-serial-dev hdf5-tools \
          libblas-dev liblapack-dev git
          python3 -m pip install mpi4py h5py numpy docutils wheel
          python3 -m pip install amuse-framework
          python3 -m pip install marshmallow marshmallow_jsonschema matplotlib pandas pyyaml argparse astropy pyzerolog
          git clone https://github.com/GalacticDynamics-Oxford/pyfalcon.git
          cd pyfalcon && python3 setup.py install
      - name: Install tools deps
        run: |
          python3 -m pip install lxml py_expression_eval
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Build pip package
        run: | 
          python3  -m pip install . --upgrade
          python setup.py sdist
      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          path: dist/*

