name: ci-tests
on:
  - push
jobs:
  style-checks-and-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install core project deps
        run: |
          sudo apt-get install build-essential gfortran python3-dev \
          libopenmpi-dev openmpi-bin \
          libgsl-dev cmake libfftw3-3 libfftw3-dev \
          libgmp3-dev libmpfr6 libmpfr-dev \
          libhdf5-serial-dev hdf5-tools \
          libblas-dev liblapack-dev git
          python3 -m pip install mpi4py h5py numpy docutils wheel
          python3 -m pip install amuse-framework
          python3 -m pip install marshmallow marshmallow_jsonschema matplotlib pandas pyyaml argparse astropy pyzerolog
          git clone https://github.com/GalacticDynamics-Oxford/pyfalcon.git
          cd pyfalcon && python3 setup.py install
      - name: Install tools deps
        run: |
          python3 -m pip install lxml py_expression_eval
      - name: Install check deps
        run: python3 -m pip install types-pyyaml flake8 isort mypy black
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run tests
        run: make test
      - name: Run isort
        run: make check-isort
      - name: Run flake8
        run: make check-flake8
      - name: Run mypy
        run: make check-mypy
      - name: Build pip package
        run: make build-pip
      # - name: Build docs
      #   run: |
      #     pip install sphynx
      #     pip install sphinx_pdj_theme
      #     make build-docs-html
  project-statistics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Python files
        run: find . -name '*.py' | xargs wc -l
      - name: YAML files
        run: find . -name '*.yaml' | xargs wc -l
      - name: JSON files
        run: find . -name '*.json' | xargs wc -l
      - name: Project tree
        run: tree
