name: Testing
on:
  - push

jobs:
  test-ubuntu:
    runs-on: ubuntu-latest
    env:
      PYTHONBIN: /opt/hostedtoolcache/Python/3.10.6/x64/bin/python3
    steps:
      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: which python3
      - name: Install core project deps
        run: |
          sudo apt-get install build-essential gfortran python3-dev \
          libopenmpi-dev openmpi-bin \
          libgsl-dev cmake libfftw3-3 libfftw3-dev \
          libgmp3-dev libmpfr6 libmpfr-dev \
          libhdf5-serial-dev hdf5-tools \
          libblas-dev liblapack-dev git
          $PYTHONBIN -m pip install mpi4py h5py numpy docutils wheel
          $PYTHONBIN -m pip install amuse-framework
          $PYTHONBIN -m pip install marshmallow marshmallow_jsonschema matplotlib pandas pyyaml argparse astropy pyzerolog
          git clone https://github.com/GalacticDynamics-Oxford/pyfalcon.git
          cd pyfalcon && $PYTHONBIN setup.py install
      - name: Install tools deps
        run: |
          $PYTHONBIN -m pip install lxml py_expression_eval
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run tests
        run: make test
      - name: Run plummer sphere creation
        env:
          WORKING_DIR: /home/runner/test-plummer
        run: |
          sudo mkdir $WORKING_DIR
          sudo $PYTHONBIN main.py create examples/plummer_sphere/creation.yaml
      - name: Run plummer sphere integration
        env:
          WORKING_DIR: /home/runner/test-plummer
        run: |
          sudo $PYTHONBIN main.py integrate examples/plummer_sphere/integration.yaml
      - name: Run plummer sphere analysis
        env:
          WORKING_DIR: /home/runner/test-plummer
        run: |
          sudo mkdir $WORKING_DIR/analysis
          sudo $PYTHONBIN main.py analize examples/plummer_sphere/analysis.yaml
