name: ci-tests
on:
  - push
jobs:
  style-checks-and-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install AMUSE with deps
        run: |
          sudo apt-get install build-essential gfortran python3-dev \
          libopenmpi-dev openmpi-bin \
          libgsl-dev cmake libfftw3-3 libfftw3-dev \
          libgmp3-dev libmpfr6 libmpfr-dev \
          libhdf5-serial-dev hdf5-tools \
          libblas-dev liblapack-dev git
          python3 -m pip install mpi4py h5py numpy docutils wheel
          python3 -m pip install amuse-framework
      - name: Install project deps
        run: |
          python3 -m pip install marshmallow marshmallow_jsonschema marshmallow_enum matplotlib pandas pyyaml argparse astropy py_expression_eval pyzerolog
          git clone https://github.com/GalacticDynamics-Oxford/pyfalcon.git
          cd pyfalcon && python3 setup.py install
      - name: Install check utils
        run: python3 -m pip install types-pyyaml flake8 isort mypy black
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run tests
        run: make test
      - name: Run isort
        run: make check-isort
      - name: Run flake8
        run: make check-flake8
      - name: Run mypy
        run: make check-mypy
  project-statistics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Number of python code lines
        run: find . -name '*.py' | xargs wc -l
      - name: Number of YAML lines
        run: find . -name '*.yaml' | xargs wc -l
