name: run-tests
on: [push]
jobs:
  check-style:
    runs-on: ubuntu-latest
    steps:
      - name: Install python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install flake8, isort and mypy
        run: |
          python3 -m pip install flake8 isort mypy
      - name: Install AMUSE deps
        run: |
          sudo apt-get install build-essential gfortran python3-dev \
          libopenmpi-dev openmpi-bin \
          libgsl-dev cmake libfftw3-3 libfftw3-dev \
          libgmp3-dev libmpfr6 libmpfr-dev \
          libhdf5-serial-dev hdf5-tools \
          libblas-dev liblapack-dev \
          python3-venv python3-pip git
          python3 -m pip install mpi4py h5py numpy docutils wheel
      - name: Install AMUSE
        run: |
          python3 -m pip install amuse-framework
      - name: Install project deps
        run: |
          python3 -m pip install marshmallow marshmallow_jsonschema marshmallow_enum matplotlib pandas pyyaml types-pyyaml argparse astropy py_expression_eval
          git clone https://github.com/GalacticDynamics-Oxford/pyfalcon.git
          cd pyfalcon && python3 setup.py install
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run isort
        run: make check-isort
      - name: Run flake8
        run: make check-flake8
      - name: Run mypy
        run: make check-mypy
      - name: Run tests
        run: make run-tests