name: Testing
on:
  - push

jobs:
  test-ubuntu:
    runs-on: ubuntu-latest
    container: "kraysent/omtool:latest"
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run tests
        run: |
          make test
      - name: Run plummer sphere creation
        env:
          WORKING_DIR: /home/test-plummer
        run: |
          mkdir $WORKING_DIR
          WORKING_DIR=$WORKING_DIR python main.py create examples/plummer_sphere/creation.yaml
      - name: Run plummer sphere integration
        env:
          WORKING_DIR: /home/test-plummer
        run: |
          WORKING_DIR=$WORKING_DIR python main.py integrate examples/plummer_sphere/integration.yaml
      - name: Run plummer sphere analysis
        env:
          WORKING_DIR: /home/test-plummer
        run: |
          mkdir $WORKING_DIR/analysis
          WORKING_DIR=$WORKING_DIR python main.py analize examples/plummer_sphere/analysis.yaml
      - name: Run plummer sphere analysis (spatial)
        env:
          WORKING_DIR: /home/test-plummer
        run: |
          rm -rf $WORKING_DIR/analysis
          mkdir $WORKING_DIR/analysis
          WORKING_DIR=$WORKING_DIR python main.py analize examples/common_analysis_configs/spatial_analysis.yaml
      - name: Run plummer sphere analysis (xy+density)
        env:
          WORKING_DIR: /home/test-plummer
        run: |
          rm -rf $WORKING_DIR/analysis
          mkdir $WORKING_DIR/analysis
          WORKING_DIR=$WORKING_DIR python main.py analize examples/common_analysis_configs/density_xy_analysis.yaml
      - name: Run plummer sphere analysis (density+potential+velocity)
        env:
          WORKING_DIR: /home/test-plummer
        run: |
          rm -rf $WORKING_DIR/analysis 
          mkdir $WORKING_DIR/analysis
          WORKING_DIR=$WORKING_DIR python main.py analize examples/common_analysis_configs/density_potential_velocity_analysis.yaml
      - name: Run plummer sphere analysis (cm_density+potential_density)
        env:
          WORKING_DIR: /home/test-plummer
        run: |
          rm -rf $WORKING_DIR/analysis
          mkdir $WORKING_DIR/analysis
          WORKING_DIR=$WORKING_DIR python main.py analize examples/common_analysis_configs/cm-density_potcm-density_analysis.yaml
      - name: Run plummer sphere analysis (bound mass computation)
        env:
          WORKING_DIR: /home/test-plummer
        run: |
          rm -rf $WORKING_DIR/analysis
          mkdir $WORKING_DIR/analysis
          WORKING_DIR=$WORKING_DIR python main.py analize examples/common_analysis_configs/bound_mass_computation_analysis.yaml
